<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://innogenx.in//heart.png">
    <title>Heart New</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Oswald:wght@600&family=Poppins:ital,wght@0,200;0,300;0,500;1,300&family=Roboto:wght@300;400;500;800&family=Ubuntu:wght@300;400;500;700&display=swap');


        * {
            cursor: grab;
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(9, 9, 9);
            overflow: hidden;
        }

        h1 {
            font-size: 50px;
            font-weight: 800;
            letter-spacing: 10px;
            font-family: 'Roboto', sans-serif;
        }

        span {
            position: absolute;
            pointer-events: none;
            filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.5));
            animation: fadeinout 0.5s linear infinite;
        }

        span::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
            /* background: green; */
            background: url(https://innogenx.in//heart.png);
            background-size: contain;
            animation: moveshape 1s linear infinite;
        }

        h1 {
            color: white;
            pointer-events: none;
        }

        @keyframes fadeinout {

            0%,
            100% {
                opacity: 0;
            }

            20%,
            80% {
                opacity: 1;

            }
        }

        @keyframes moveshape {
            from {
                transform: translate(0) rotate(0);
            }

            to {
                transform: translate(300px) rotate(360deg);
            }
        }

        .hearts {
            position: relative;
        }
    </style>
</head>

<body>

    <div class="hearts">

        <h1>Heading </h1>
        alt="">
    </div>

    <script>
        document.addEventListener('mousemove', (e) => {
            let body = document.querySelector('body')
            let heart = document.createElement('span');
            let x = e.offsetX;
            let y = e.offsetY;
            heart.style.left = `${x}px`
            heart.style.top = `${y}px`

            let size = Math.random() * 80;
            heart.style.width = 20 + size + 'px'
            heart.style.height = 20 + size + 'px'

            let transformValue = Math.random() * 360;
            heart.style.transform = `rotate(${transformValue}deg)`


            body.appendChild(heart);
            setTimeout(function () {
                heart.remove()
            }, 1000)
        })
    </script>
</body>

</html>